# .NET-API-DDD

./: .gitignore  Desafio-NEGOCIE.sln  README.md
Desafio-NEGOCIE.Api/: Desafio-NEGOCIE.Api.csproj  Program.cs  appsettings.json
Desafio-NEGOCIE.Api/Controllers/: CepController.cs
Desafio-NEGOCIE.Api/Properties/: launchSettings.json
Desafio-NEGOCIE.Application/: DependencyInjection.cs  Desafio-NEGOCIE.Application.csproj
Desafio-NEGOCIE.Application/Services/RegistrationCep/: IRegistrationCepService.cs  RegistrationCepResponse.cs  RegistrationCepService.cs
Desafio-NEGOCIE.Application/Services/RequisitionCep/: IRequisitionCepService.cs  RequestCepService.cs  RequisitionCepResponse.cs
Desafio-NEGOCIE.Domain/: Desafio-NEGOCIE.Domain.csproj
Desafio-NEGOCIE.Domain/Entities/: DadosDoCEP.cs
Desafio-NEGOCIE.Infrastructure/: DependencyInjection.cs  Desafio-NEGOCIE.Infrastructure.csproj
Desafio-NEGOCIE.Infrastructure/Persistence/: ConnectionSettings.cs  EnderecoRepository.cs  IEnderecoRepository.cs
